{
 "subtitles.lead.item.loot_bag": "Loot Bag opened",

 "ui.valiance.title": "Valiance",

 "ui.valiance.dread_mode": "Dread Mode",
 "ui.valiance.command.dread_mode.true": "Dread Mode has been enabled... Have fun... ;)",
 "ui.valiance.command.dread_mode.false": "Dread Mode has been disabled... Too much for you? :(",

 "ui.valiance.bounty": "Bounty | %s/%s %s | %s:%s",
 "ui.valiance.bounty.s0": "Bounty | %s/%s %s | %s:0%s",
 "ui.valiance.bounty.m0": "Bounty | %s/%s %s | 0%s:%s",
 "ui.valiance.bounty.s0m0": "Bounty | %s/%s %s | 0%s:0%s",
 "ui.valiance.bounty.complete": "Bounty Complete!",
 "ui.valiance.bounty.mob.skeletons": "Skeletons",
 "ui.valiance.bounty.mob.spiders": "Spiders",
 "ui.valiance.bounty.mob.creepers": "Creepers",
 "ui.valiance.bounty.mob.endermen": "Endermen",
 "ui.valiance.bounty.mob.illagers": "Illagers",
 "ui.valiance.bounty.mob.witches": "Witches",
 "ui.valiance.bounty.mob.bedazzle": "Bedazzle",
 "ui.valiance.bounty.mob.piglins": "Piglins",
 "ui.valiance.bounty.mob.hoglins": "Hoglins",
 "ui.valiance.bounty.mob.ghasts": "Ghasts",
 "ui.valiance.bounty.mob.wither_skeletons": "Wither Skeletons",
 "ui.valiance.bounty.mob.wildfire": "Wildfire",

 "subtitles.valiance.bounty.start": "Bounty established",
 "subtitles.valiance.bounty.fail": "Bounty expires",
 "subtitles.valiance.bounty.finish": "Bounty completed",

 "attribute.valiance.attack_range": "Attack Range",
 "attribute.valiance.armor_damage": "Armor Damage",
 "attribute.valiance.attack_speed.infinite": "No Attack Cooldown",

 "item.valiance.bedazzle_rod": "Bedazzle Rod",
 "item.valiance.ruby": "Ruby",
 "item.valiance.bounty": "Contract",
 "item.valiance.bounty.lore.1": "Initiates a Bounty",
 "item.valiance.bounty.lore.2": "Complete Bounties by slaying monsters",
 "item.valiance.bounty.lore.3": "to be rewarded with Rubies",
 "item.valiance.nether_bounty": "Waiver",
 "item.valiance.nether_bounty.lore.1": "Initiates a Nether Bounty",
 "item.valiance.nether_bounty.lore.2": "Nether Bounties provide a greater",
 "item.valiance.nether_bounty.lore.3": "challenge, and reward",
 "item.valiance.monster_kebab": "Monster Kebab",
 "item.valiance.magma_cream_candy": "Magma Cream Candy",
 "item.valiance.rare_sword": "Copper Sword",
 "item.valiance.wooden_dagger": "Wooden Dagger",
 "item.valiance.stone_dagger": "Stone Dagger",
 "item.valiance.iron_dagger": "Iron Dagger",
 "item.valiance.golden_dagger": "Golden Dagger",
 "item.valiance.diamond_dagger": "Diamond Dagger",
 "item.valiance.netherite_dagger": "Netherite Dagger",
 "item.valiance.rare_dagger": "Amethyst Dagger",
 "item.valiance.wooden_greatsword": "Wooden Greatsword",
 "item.valiance.stone_greatsword": "Stone Greatsword",
 "item.valiance.iron_greatsword": "Iron Greatsword",
 "item.valiance.golden_greatsword": "Golden Greatsword",
 "item.valiance.diamond_greatsword": "Diamond Greatsword",
 "item.valiance.netherite_greatsword": "Netherite Greatsword",
 "item.valiance.rare_greatsword": "Obsidian Greatsword",
 "item.valiance.wooden_spear": "Wooden Spear",
 "item.valiance.stone_spear": "Stone Spear",
 "item.valiance.iron_spear": "Iron Spear",
 "item.valiance.golden_spear": "Golden Spear",
 "item.valiance.diamond_spear": "Diamond Spear",
 "item.valiance.netherite_spear": "Netherite Spear",
 "item.valiance.rare_spear": "Dripstone Spear",
 "item.valiance.wooden_hammer": "Wooden Hammer",
 "item.valiance.stone_hammer": "Stone Hammer",
 "item.valiance.iron_hammer": "Iron Hammer",
 "item.valiance.golden_hammer": "Golden Hammer",
 "item.valiance.diamond_hammer": "Diamond Hammer",
 "item.valiance.netherite_hammer": "Netherite Hammer",
 "item.valiance.rare_hammer": "Ruby Hammer",
 "item.valiance.longbow": "Longbow",
 "item.valiance.shortbow": "Shortbow",
 "item.valiance.gauntlet": "Gauntlet",
 "item.valiance.lance": "Lance",
 "item.valiance.copper_shield": "Copper Shield",
 "item.valiance.scute_shield": "Banded Shield",
 "item.valiance.lesser_totem_of_undying": "Lesser Totem of Undying",
 "item.valiance.totem_of_irregularity": "Totem of Irregularity",
 "item.valiance.commanding_rod": "Commanding Rod",
 "item.valiance.loot_bag.trial_chambers": "Trial Bag",
 "item.valiance.loot_bag.trial_chambers_rare": "Rare Trial Bag",
 "item.valiance.dynamite": "Dynamite",
 "item.valiance.strange_amulet": "Strange Amulet",
 "item.valiance.strange_amulet.description": "???",
 "item.valiance.threatening_banner": "Threatening Banner",
 "item.valiance.tainted_armor": "Tainted %s",
 "item.valiance.potion.effect.haste": "Potion of Agility",
 "item.valiance.splash_potion.effect.haste": "Splash Potion of Agility",
 "item.valiance.lingering_potion.effect.haste": "Lingering Potion of Agility",
 "item.valiance.potion.effect.resistance": "Potion of Protection",
 "item.valiance.splash_potion.effect.resistance": "Splash Potion of Protection",
 "item.valiance.lingering_potion.effect.resistance": "Lingering Potion of Protection",

 "subtitles.valiance.item.sword.hit": "Sword slashes",
 "subtitles.valiance.item.axe.hit": "Axe hacks",
 "subtitles.valiance.item.trident.hit": "Trident stabs",
 "subtitles.valiance.item.mace.hit": "Mace bangs",
 "subtitles.valiance.item.dagger.hit": "Dagger stabs",
 "subtitles.valiance.item.greatsword.hit": "Greatsword strikes",
 "subtitles.valiance.item.spear.hit": "Spear impales",
 "subtitles.valiance.item.hammer.hit": "Hammer smashes",
 "subtitles.valiance.item.lance.hit": "Lance impales",
 "subtitles.valiance.item.gauntlet.hit": "Gauntlet thumps",
 "subtitles.valiance.item.gauntlet.block": "Gauntlet blocks",
 "subtitles.valiance.item.dynamite.throw": "Dynamite thrown",
 "subtitles.valiance.item.dynamite.explode": "Dynamite explodes",
 "subtitles.valiance.item.commanding_rod": "Commanding Rod waves",

 "subtitles.valiance.entity.player.bonus_hit": "Enhanced attack",

 "entity.valiance.brute": "Brute",
 "subtitles.valiance.entity.brute.ambient": "Brute snarls",
 "subtitles.valiance.entity.brute.husk.ambient": "Brute rasps",
 "subtitles.valiance.entity.brute.drowned.ambient": "Brute gurgles",
 "subtitles.valiance.entity.brute.hurt": "Brute hurts",
 "subtitles.valiance.entity.brute.death": "Brute dies",

 "entity.valiance.bedazzle": "Bedazzle",
 "subtitles.valiance.entity.bedazzle.ambient": "Bedazzle shimmers",
 "subtitles.valiance.entity.bedazzle.charge": "Bedazzle charges",
 "subtitles.valiance.entity.bedazzle.shoot": "Bedazzle shoots",
 "subtitles.valiance.entity.bedazzle.spike": "Bedazzle raises spikes",
 "subtitles.valiance.entity.bedazzle.hurt": "Bedazzle hurts",
 "subtitles.valiance.entity.bedazzle.death": "Bedazzle dies",
 "subtitles.valiance.entity.bedazzle.earthquake": "Bedazzle quakes",
 "subtitles.valiance.entity.bedazzle.shoot": "Bedazzle shoots",
 "subtitles.valiance.entity.amethyst_spike.rise": "Amethyst Spike rises",
 "subtitles.valiance.entity.amethyst_spike.sink": "Amethyst Spike sinks",
 "subtitles.valiance.entity.amethyst_shard.shatter": "Amethyst Shard shatters",

 "death.attack.valiance.shield_recoil.player": "%s couldn't take the recoil",
 "death.attack.valiance.magma_cream_candy": "%s was boiled from the inside",
 "death.attack.valiance.amethyst_spike": "%s was impaled by Bedazzle",
 "death.attack.valiance.amethyst_shard": "%s was shot by Bedazzle",
 "death.attack.valiance.dynamite": "%s dropped the bomb",
 "death.attack.valiance.dynamite.player": "%s was blown to bits by %s",

 "advancements.valiance.adventure.all_weapons": "Murder of Murderers",
 "advancements.valiance.adventure.all_weapons.description": "Obtain every weapon"
}