{
 "ui.valiance.title": "Valiance",

 "ui.valiance.bounty.space": "                                                             ",

 "ui.valiance.locked_trade": "Complete %s Bounty to unlock trade!",
 "ui.valiance.locked_trade.nether_bounty": "Discover the Nether to unlock!",

 "subtitles.valiance.bounty.start": "Bounty established",
 "subtitles.valiance.bounty.fail": "Bounty expires",
 "subtitles.valiance.bounty.finish": "Bounty completed",

 "item.modifiers.valiance.inventory": "When in Inventory:",
 "attribute.valiance.attack_range": "Attack Range",
 "attribute.valiance.armor_damage": "Armor Damage",
 "attribute.valiance.projectile_strength": "Arrow Strength",
 "attribute.valiance.attack_speed.infinite": "No Attack Cooldown",
 "attribute.valiance.hide_name_tag": " Name Tag Obscured",

 "item.valiance.bedazzle_rod": "Bedazzle Rod",
 "item.valiance.ruby": "Ruby",
 "item.valiance.bounty": "Contract",
 "item.valiance.nether_bounty": "Waiver",
 "item.valiance.monster_kebab": "Monster Kebab",
 "item.valiance.rare_sword": "Copper Sword",
 "item.valiance.wooden_dagger": "Wooden Dagger",
 "item.valiance.stone_dagger": "Stone Dagger",
 "item.valiance.iron_dagger": "Iron Dagger",
 "item.valiance.golden_dagger": "Golden Dagger",
 "item.valiance.diamond_dagger": "Diamond Dagger",
 "item.valiance.netherite_dagger": "Netherite Dagger",
 "item.valiance.rare_dagger": "Amethyst Dagger",
 "item.valiance.wooden_greatsword": "Wooden Greatsword",
 "item.valiance.stone_greatsword": "Stone Greatsword",
 "item.valiance.iron_greatsword": "Iron Greatsword",
 "item.valiance.golden_greatsword": "Golden Greatsword",
 "item.valiance.diamond_greatsword": "Diamond Greatsword",
 "item.valiance.netherite_greatsword": "Netherite Greatsword",
 "item.valiance.rare_greatsword": "Obsidian Greatsword",
 "item.valiance.wooden_spear": "Wooden Spear",
 "item.valiance.stone_spear": "Stone Spear",
 "item.valiance.iron_spear": "Iron Spear",
 "item.valiance.golden_spear": "Golden Spear",
 "item.valiance.diamond_spear": "Diamond Spear",
 "item.valiance.netherite_spear": "Netherite Spear",
 "item.valiance.rare_spear": "Dripstone Spear",
 "item.valiance.wooden_hammer": "Wooden Hammer",
 "item.valiance.stone_hammer": "Stone Hammer",
 "item.valiance.iron_hammer": "Iron Hammer",
 "item.valiance.golden_hammer": "Golden Hammer",
 "item.valiance.diamond_hammer": "Diamond Hammer",
 "item.valiance.netherite_hammer": "Netherite Hammer",
 "item.valiance.rare_hammer": "Ruby Hammer",
 "item.valiance.longbow": "Longbow",
 "item.valiance.shortbow": "Shortbow",
 "item.valiance.gauntlet": "Gauntlet",
 "item.valiance.lance": "Lance",
 "item.valiance.katana": "Katana",
 "item.valiance.repugnant_sickle": "Repugnant Sickle",
 "item.valiance.ceramic_shield": "Ceramic Shield",
 "item.valiance.lesser_totem_of_undying": "Lesser Totem of Undying",
 "item.valiance.totem_of_irregularity": "Totem of Irregularity",
 "item.valiance.commanding_rod": "Commanding Rod",
 "item.valiance.strange_amulet": "Strange Amulet",
 "item.valiance.strange_amulet.description": " Does Something",
 "item.valiance.summoning_horn": "Summoning Horn",
 "item.valiance.cursed_apple": "Probably Not Cursed Apple",
 "item.valiance.loot_bag": "Loot Bag",
 "item.valiance.challenger_idol": "Challenger Idol",
 "item.valiance.trial_lock": "Trial Lock",
 "item.valiance.trial_lock.description": "Not made for Survival",
 "item.valiance.sword_banner": "Sword Banner",
 "item.valiance.apple_banner": "Apple Banner",
 "item.valiance.diamond_banner": "Diamond Banner",
 "item.valiance.iron_key": "Iron Key",
 "item.valiance.grinderizor": "Grinderizor",
 "item.valiance.wind_arrow": "Gale Arrow",
 "item.valiance.enchanted_horse_flute": "Enchanted Horse Flute",
 "item.valiance.totem_of_shielding": "Totem of Shielding",
 "item.valiance.archer_boots": "Archer Boots",
 "item.valiance.archer_leggings": "Archer Pants",
 "item.valiance.archer_chestplate": "Archer Tunic",
 "item.valiance.archer_helmet": "Archer Hood",
 "item.valiance.ranger_boots": "Ranger Boots",
 "item.valiance.ranger_leggings": "Ranger Pants",
 "item.valiance.ranger_chestplate": "Ranger Tunic",
 "item.valiance.ranger_helmet": "Ranger Hood",
 "item.valiance.music_disc_jeeperwave": "Music Disc",
 "item.valiance.music_disc_unknown_title": "Music Disc",
 "item.valiance.bedazzle_head": "Bedazzle Head",
 "item.valiance.shiny_bedazzle_head": "Bedazzle Head?!",
 "item.valiance.jeeper_head": "Jeeper Head",
 "item.valiance.tanning_rack": "Tanning Rack",

 "jukebox_song.valiance.jeeperwave": "Lead - Jeeperwave",
 "jukebox_song.valiance.unknown_title": "Lead - %s",

 "instrument.valiance.murder_summoning_horn": "Murder",
 "instrument.valiance.havoc_summoning_horn": "Havoc",
 "instrument.valiance.century_summoning_horn": "Century",
 "instrument.valiance.edge_summoning_horn": "Edge",
 "instrument.valiance.justice_summoning_horn": "Justice",
 "instrument.valiance.grief_summoning_horn": "Grief",

 "ui.valiance.ceraamic_shield.pattern.icon": "Icon Pottery Sherd",

 "ui.valiance.loot_bag.loot": "Contains: %s",
 "ui.valiance.loot_bag.trial_chambers": "Common Consumables",
 "ui.valiance.loot_bag.ominous_trial_chambers": "Rare Consumables",

 "trim_material.valiance.obsidian": "Obsidian Material",

 "subtitles.valiance.item.sword.hit": "Sword slashes",
 "subtitles.valiance.item.axe.hit": "Axe hacks",
 "subtitles.valiance.item.trident.hit": "Trident stabs",
 "subtitles.valiance.item.mace.hit": "Mace bangs",
 "subtitles.valiance.item.dagger.hit": "Dagger stabs",
 "subtitles.valiance.item.greatsword.hit": "Greatsword strikes",
 "subtitles.valiance.item.spear.hit": "Spear impales",
 "subtitles.valiance.item.hammer.hit": "Hammer smashes",
 "subtitles.valiance.item.gauntlet.hit": "Gauntlet thumps",
 "subtitles.valiance.item.gauntlet.block": "Gauntlet blocks",
 "subtitles.valiance.item.lance.hit": "Lance impales",
 "subtitles.valiance.item.katana.hit": "Katana slashes",
 "subtitles.valiance.item.katana.heat_up": "Katana smolders",
 "subtitles.valiance.item.repugnant_sickle.hit": "Repugnant Sickle clinks",
 "subtitles.valiance.item.commanding_rod": "Commanding Rod waves",
 "subtitles.valiance.item.summoning_horn": "Summoning Horn plays",
 "subtitles.valiance.item.cursed_apple.warn": "Curse warns",
 "subtitles.valiance.item.cursed_apple.activate": "Curse invokes",
 "subtitles.valiance.item.loot_bag": "Loot Bag opened",
 "subtitles.valiance.item.enchanted_horse_flute.summon": "Enchanted Horse Flute conjures",
 "subtitles.valiance.item.enchanted_horse_flute.unsummon": "Enchanted Horse Flute evanesces",
 "subtitles.valiance.item.enchanted_horse_flute.fail": "Enchanted Horse Flute fails",
 "subtitles.valiance.item.totem_of_shielding.activate": "Totem guards",
 "subtitles.valiance.item.totem_of_shielding.deactivate": "Totem crumbles",
 "subtitles.valiance.item.archer_armor.equip": "Archer armor rustles",
 "subtitles.valiance.item.ranger_armor.equip": "Ranger armor scuffles",

 "enchantment.valiance.vigilant": "Vigilant",
 "enchantment.valiance.butcher": "Butcher",
 "enchantment.valiance.guard": "Guard",
 "enchantment.valiance.dispel": "Dispel",
 "enchantment.valiance.burdening_curse": "Curse of Burdening",
 "enchantment.valiance.deterioration_curse": "Curse of Deterioration",

 "subtitles.valiance.enchantment.dispel": "Effect dispelled",

 "block.valiance.challenger_idol": "Challenger Idol",
 "block.valiance.trial_lock": "Trial Lock",
 "block.valiance.grinderizor": "Grinderizor",

 "subtitles.valiance.block.challenger_idol.electrocute": "Challenger Idol electrocutes",
 "subtitles.valiance.block.challenger_idol.unlock": "Challenger Idol lock opened",
 "subtitles.valiance.block.challenger_idol.unbind": "Challenger Idol released",
 "subtitles.valiance.block.grinderizor.use": "Grinderizor crushes",
 "subtitles.valiance.block.tanning_rack.place_rotten_flesh": "Rotten Flesh hung",
 "subtitles.valiance.block.tanning_rack.take_rotten_flesh": "Rotten Flesh taken",
 "subtitles.valiance.block.tanning_rack.place_leather": "Leather hung",
 "subtitles.valiance.block.tanning_rack.take_leather": "Leather taken",

 "ui.valiance.grinderizor.soul": "%s Soul",
 "ui.valiance.grinderizor.action.remove": "Remove %s",
 "ui.valiance.grinderizor.action.transfer": "Transfer %s",
 "ui.valiance.grinderizor.action.modify_trim_material": "Modify Trim Material",
 "ui.valiance.grinderizor.trait.enchantment": "Enchantment",
 "ui.valiance.grinderizor.trait.trim": "Trim",
 "ui.valiance.grinderizor.trait.upgrade": "Upgrade",
 "ui.valiance.grinderizor.error.no_book": "Requires book",
 "ui.valiance.grinderizor.error.no_material": "Requires ingot or crystal",

 "painting.valiance.author.lead": "Lead",
 "painting.valiance.arsenal_1.title": "Arsenal I",

 "subtitles.valiance.entity.player.bonus_hit": "Enhanced attack",

 "entity.valiance.illager": "Illager",

 "entity.valiance.brute": "Brute",
 "subtitles.valiance.entity.brute.ambient": "Brute snarls",
 "subtitles.valiance.entity.brute.husk.ambient": "Brute rasps",
 "subtitles.valiance.entity.brute.drowned.ambient": "Brute gurgles",
 "subtitles.valiance.entity.brute.hurt": "Brute hurts",
 "subtitles.valiance.entity.brute.death": "Brute dies",
 "subtitles.valiance.entity.brute.break_bone": "Brute snaps bone",

 "entity.valiance.bedazzle": "Bedazzle",
 "subtitles.valiance.entity.bedazzle.ambient": "Bedazzle shimmers",
 "subtitles.valiance.entity.bedazzle.shoot": "Bedazzle shoots",
 "subtitles.valiance.entity.bedazzle.spike": "Bedazzle raises spikes",
 "subtitles.valiance.entity.bedazzle.hurt": "Bedazzle hurts",
 "subtitles.valiance.entity.bedazzle.death": "Bedazzle dies",
 "subtitles.valiance.entity.bedazzle.earthquake": "Bedazzle quakes",
 "subtitles.valiance.entity.amethyst_spike.rise": "Amethyst Spike rises",
 "subtitles.valiance.entity.amethyst_spike.sink": "Amethyst Spike sinks",
 "subtitles.valiance.entity.amethyst_shard.shatter": "Amethyst Shard shatters",

 "entity.valiance.vigilante": "Vigilante",
 "subtitles.valiance.entity.vigilante.ambient": "Vigilante grunts",
 "subtitles.valiance.entity.vigilante.hurt": "Vigilante hurts",
 "subtitles.valiance.entity.vigilante.death": "Vigilante dies",
 "subtitles.valiance.entity.vigilante.trade": "Vigilante trades",
 "subtitles.valiance.entity.vigilante.horn_accept": "Vigilante arrives",
 "subtitles.valiance.entity.vigilante.horn_deny": "Vigilante rejects",

 "entity.valiance.jeeper": "Jeeper",
 "subtitles.valiance.entity.jeeper.hurt": "Jeeper hurts",
 "subtitles.valiance.entity.jeeper.death": "Jeeper dies",
 "subtitles.valiance.entity.jeeper.fuse": "Jeeper rattles",
 "subtitles.valiance.entity.jeeper.land": "Jeeper lands",
 "subtitles.valiance.entity.jeeper.explode": "Jeeper explodes",

 "death.attack.valiance.shield_recoil": "%s couldn't take the recoil",
 "death.attack.valiance.shield_recoil.player": "%s couldn't take the recoil",
 "death.attack.valiance.amethyst_spike": "%s was impaled by Bedazzle",
 "death.attack.valiance.amethyst_shard": "%s was shot by Bedazzle",
 "death.attack.valiance.challenger_idol": "%s meddled with old relics",
 "death.attack.valiance.repugnant_sickle": "%s ripped themselves apart",
 "death.attack.valiance.repugnant_sickle.player": "%s ripped themselves apart",

 "advancements.valiance.combat.root": "Combat",
 "advancements.valiance.combat.root.description": "Fortune and glory, kid",
 "advancements.valiance.combat.enter_combat_structure": "Dungeon Crawler",
 "advancements.valiance.combat.enter_combat_structure.description": "Enter a challenging structure with a dangerous battle inside",
 "advancements.valiance.combat.obtain_weapon": "Battle Ready",
 "advancements.valiance.combat.obtain_weapon.description": "Acquire your first weapon",
 "advancements.valiance.combat.vigilante_trade": "Black Market",
 "advancements.valiance.combat.vigilante_trade.description": "Trade with the Vigilante",
 "advancements.valiance.combat.complete_bounty": "Bounty Hunter",
 "advancements.valiance.combat.complete_bounty.description": "Follow the strict instructions of a Contract and complete its Bounty",
 "advancements.valiance.combat.complete_nether_bounty": "Infernal Pursuit",
 "advancements.valiance.combat.complete_nether_bounty.description": "Follow the dangerous instructions of a Waiver and complete its bounty",
 "advancements.valiance.combat.complete_all_bounties": "Enemy of My Enemy",
 "advancements.valiance.combat.complete_all_bounties.description": "Complete every Bounty",
 "advancements.valiance.combat.lance": "Knight in Diamond Armor",
 "advancements.valiance.combat.lance.description": "Wield a Lance atop a mighty steed!",
 "advancements.valiance.combat.katana": "Fired Up",
 "advancements.valiance.combat.katana.description": "Heat up a Katana to max strength",
 "advancements.valiance.combat.challenger_idol": "Give Me a Challenge!",
 "advancements.valiance.combat.challenger_idol.description.1": "Release the power of the Challenger Idol...",
 "advancements.valiance.combat.challenger_idol.description.2": "WARNING: Do not leave an unbound Challenger Idol placed unless you want to have a true challenge",
 "advancements.valiance.combat.kill_brute_knight": "My Kingdom for a Horse",
 "advancements.valiance.combat.kill_brute_knight.description": "Slay the dreaded Undead Knight, the most powerful of the Brutes",
 "advancements.valiance.combat.ceramic_shield": "Disrespecting the Remnants",
 "advancements.valiance.combat.ceramic_shield.description": "Make a Ceramic Shield from Armadillo Scutes and fragile ancient Pottery Sherds",
 "advancements.valiance.combat.cursed_apple": "Snow White",
 "advancements.valiance.combat.cursed_apple.description": "Eat an Apple you probably shouldn't have",
 "advancements.valiance.combat.all_niche_enchantments": "Over-Prepared",
 "advancements.valiance.combat.all_niche_enchantments.description": "Obtain weapons with the highest levels of Sharpness, Smite, Bane of Arthropods, Vigilant, and Butcher Enchantments",
 "advancements.valiance.combat.totem_of_shielding_overkill": "Iron Man",
 "advancements.valiance.combat.totem_of_shielding_overkill.description": "Absorb over 50 damage in one hit with the Totem of Shielding"
}