{
    "ui.valiance.title": "Vawiance",
   
    "ui.valiance.bounty.space": "                                                             ",
   
    "ui.valiance.locked_trade": "Compwete %s zoomies to get!",
    "ui.valiance.locked_trade.nether_bounty": "go to da big bad dimension to get!",
    "ui.valiance.locked_trade.unique_bounty": "itz not here right meow",
   
    "subtitles.valiance.bounty.start": "zoomies started",
    "subtitles.valiance.bounty.fail": "too eepy no more zoomies",
    "subtitles.valiance.bounty.finish": "finishd zoomies!",
   
    "attribute.valiance.slot.mouth": "when in da mouf:",
    "attribute.valiance.attack_range": "paw length",
    "attribute.valiance.armor_damage": "fur damag",
    "attribute.valiance.attack_speed.infinite": "no rest wen attak",
   
    "item.valiance.bedazzle_rod": "sparkly stic",
    "item.valiance.ruby_fragment": "rooby piec",
    "item.valiance.ruby": "Rooby",
    "item.valiance.bounty": "important paper",
    "item.valiance.nether_bounty": "important nether paper",
    "item.valiance.unique_bounty": "wat da paper?",
    "item.valiance.monster_kebab": "yummerz stic",
    "item.valiance.magma_cream_candy": "HOT SWEETZ",
    "item.valiance.rare_sword": "coppurr sword",
    "item.valiance.wooden_dagger": "woodn claw",
    "item.valiance.stone_dagger": "ston claw",
    "item.valiance.iron_dagger": "metal claw",
    "item.valiance.golden_dagger": "Yello metal claw",
    "item.valiance.diamond_dagger": "shiny Claw",
    "item.valiance.netherite_dagger": "Netherite Claw",
    "item.valiance.rare_dagger": "amithist claw",
    "item.valiance.wooden_greatsword": "woodn big sord",
    "item.valiance.stone_greatsword": "big sord of ston",
    "item.valiance.iron_greatsword": "metal big sord",
    "item.valiance.golden_greatsword": "yello metal BIG swor",
    "item.valiance.diamond_greatsword": "da big sparkle",
    "item.valiance.netherite_greatsword": "Netherit big swor",
    "item.valiance.rare_greatsword": "obby big sord",
    "item.valiance.wooden_spear": "woodn pointy stic",
    "item.valiance.stone_spear": "ston pointy stik",
    "item.valiance.iron_spear": "metal pointy stic",
    "item.valiance.golden_spear": "yello pointy stic",
    "item.valiance.diamond_spear": "shiny pointed stic",
    "item.valiance.netherite_spear": "NETHerit pointy stik",
    "item.valiance.rare_spear": "pointy stic wit drip",
    "item.valiance.wooden_hammer": "woodn HAMMR",
    "item.valiance.stone_hammer": "stone HAMMOR",
    "item.valiance.iron_hammer": "metl HEMMER",
    "item.valiance.golden_hammer": "yello metol HEMMR",
    "item.valiance.diamond_hammer": "shiny HAMMor",
    "item.valiance.netherite_hammer": "Netherite HEMMOR",
    "item.valiance.rare_hammer": "rooby HAM",
    "item.valiance.longbow": "bow but long",
    "item.valiance.shortbow": "bow but avarage size",
    "item.valiance.gauntlet": "mitten",
    "item.valiance.lance": "lans",
    "item.valiance.katana": "weeb sord",
    "item.valiance.copper_shield": "coppur protecshun",
    "item.valiance.scute_shield": "dillo protekshun",
    "item.valiance.ceramic_shield": "protekshun of stuff that fell over",
    "item.valiance.lesser_totem_of_undying": "smol anti-dyin' totum",
    "item.valiance.totem_of_irregularity": "totum of random stuff",
    "item.valiance.commanding_rod": "big hart stic <3",
    "item.valiance.strange_amulet": "wat dis do?",
    "item.valiance.strange_amulet.description": "huh? buh? cuh?",
    "item.valiance.tainted_armor": "taintd %s",
    "item.valiance.summoning_horn": "summonin horn",
    "item.valiance.cursed_apple": "prolly not cursd abble",
    "item.valiance.loot_bag": "whatz in it",
    "item.valiance.challenger_idol": "green toy",
    "item.valiance.trial_lock": "box prisun :(",
    "item.valiance.trial_lock.description": "nor for sorvivl",
    "item.valiance.sword_banner": "sord scratchy post",
    "item.valiance.apple_banner": "abble scratchy post",
    "item.valiance.diamond_banner": "shiny scratchy post",
    "item.valiance.iron_key": "metl key",
    "item.valiance.grinderizor": "grindor wut zor?",
    "item.valiance.wind_arrow": "invizibl force arro",
    "item.valiance.enchanted_horse_flute": "magic horz floot",
   
    "instrument.valiance.murder_summoning_horn": "meowrdr",
    "instrument.valiance.havoc_summoning_horn": "chaoz",
    "instrument.valiance.century_summoning_horn": "centoory",
    "instrument.valiance.edge_summoning_horn": "edg",
    "instrument.valiance.justice_summoning_horn": "joostis",
    "instrument.valiance.grief_summoning_horn": "big sad",
   
    "ui.valiance.ceraamic_shield.pattern.icon": "icon pot piece",
   
    "ui.valiance.loot_bag.loot": "haz: %s",
    "ui.valiance.loot_bag.trial_chambers": "commn stufz",
    "ui.valiance.loot_bag.ominous_trial_chambers": "rare stuffz",
   
    "trim_material.valiance.obsidian": "obby material",
    "trim_material.valiance.ruby": "rooby material",
    "trim_pattern.valiance.muscle": "big stronk Smissinng thingy",
    "trim_pattern.valiance.rival": "opps smissinng thingy",
    "trim_pattern.valiance.banding": "bandin Smissinng thingy",
    "trim_pattern.valiance.buckle": "buckl smissinng thingy",
   
    "subtitles.valiance.item.sword.hit": "sord sords",
    "subtitles.valiance.item.axe.hit": "acks acksz",
    "subtitles.valiance.item.trident.hit": "big fork point",
    "subtitles.valiance.item.mace.hit": "Anvehl on a stik bangz",
    "subtitles.valiance.item.dagger.hit": "claw claws",
    "subtitles.valiance.item.greatsword.hit": "BIG Sord hit",
    "subtitles.valiance.item.spear.hit": "spear stabby",
    "subtitles.valiance.item.hammer.hit": "HAMMOR hitz",
    "subtitles.valiance.item.gauntlet.hit": "mitten attac",
    "subtitles.valiance.item.gauntlet.block": "mitten protec",
    "subtitles.valiance.item.lance.hit": "lans lansez",
    "subtitles.valiance.item.katana.hit": "weeb sord does itz ting",
    "subtitles.valiance.item.katana.heat_up": "weeb sord iz hot",
    "subtitles.valiance.item.commanding_rod": "big hart stic wavez",
    "subtitles.valiance.item.summoning_horn": "summonin horn does sound",
    "subtitles.valiance.item.cursed_apple.warn": "bad feelin...",
    "subtitles.valiance.item.cursed_apple.activate": "bad feelin confirmd",
    "subtitles.valiance.item.loot_bag": "findz stuf",
    "subtitles.valiance.item.enchanted_horse_flute.summon": "magic horz floot summonz",
    "subtitles.valiance.item.enchanted_horse_flute.unsummon": "magic horz floot un-summonz",
    "subtitles.valiance.item.enchanted_horse_flute.fail": "magic horz floot sayz nu uh",
   
    "enchantment.valiance.vigilant": "I AM WAKE",
    "enchantment.valiance.butcher": "bootchr",
    "enchantment.valiance.guard": "gard",
    "enchantment.valiance.dispel": "go away",
    "enchantment.valiance.weight_curse": "ur slow lol",
    "enchantment.valiance.infestation_curse": "can grae fish",
    "enchantment.valiance.deterioration_curse": "breks fastr",
   
    "subtitles.valiance.enchantment.dispel": "good feelin iz gon",
   
    "block.valiance.challenger_idol": "green toy",
    "block.valiance.trial_lock": "box prisun",
    "block.valiance.grinderizor": "grindor wut zor?",
   
    "subtitles.valiance.block.challenger_idol.electrocute": "green toy zapz",
    "subtitles.valiance.block.challenger_idol.unlock": "green toy openz",
    "subtitles.valiance.block.challenger_idol.unbind": "green toy releasd",
    "subtitles.valiance.block.grinderizor.use": "grindor wut zor CRUSHZ",
   
    "ui.valiance.grinderizor.soul": "%s soul",
    "ui.valiance.grinderizor.action.remove": "make %s go away",
    "ui.valiance.grinderizor.action.transfer": "move %s",
    "ui.valiance.grinderizor.action.modify_trim_material": "madify da smissin thingyz",
    "ui.valiance.grinderizor.trait.enchantment": "enchantment",
    "ui.valiance.grinderizor.trait.trim": "smissing thingy",
    "ui.valiance.grinderizor.trait.upgrade": "make strongr",
    "ui.valiance.grinderizor.error.no_book": "needz book",
    "ui.valiance.grinderizor.error.no_material": "needz ingut or Cristal",
   
    "painting.valiance.arsenal_1.author": "A stoopid heavy metal",
    "painting.valiance.arsenal_1.title": "Arsenal I",
   
    "subtitles.valiance.entity.player.bonus_hit": "Enhanced attac",
   
    "entity.valiance.illager": "Illager",
   
    "entity.valiance.brute": "Meanie",
    "subtitles.valiance.entity.brute.ambient": "Meanie snarls",
    "subtitles.valiance.entity.brute.husk.ambient": "Meanie rasps",
    "subtitles.valiance.entity.brute.drowned.ambient": "Meanie gurgles",
    "subtitles.valiance.entity.brute.hurt": "Meanie hurts",
    "subtitles.valiance.entity.brute.death": "Meanie getsrekt",
   
    "entity.valiance.bedazzle": "cristal figet spinnor",
    "subtitles.valiance.entity.bedazzle.ambient": "cristal figet spinnor shimmers",
    "subtitles.valiance.entity.bedazzle.charge": "cristal figet spinnor charges",
    "subtitles.valiance.entity.bedazzle.shoot": "cristal figet spinnor shoots",
    "subtitles.valiance.entity.bedazzle.spike": "cristal figet spinnor raises spikes",
    "subtitles.valiance.entity.bedazzle.hurt": "cristal figet spinnor hurts",
    "subtitles.valiance.entity.bedazzle.death": "cristal figet spinnor getzrekt",
    "subtitles.valiance.entity.bedazzle.earthquake": "cristal figet spinnor quakes",
    "subtitles.valiance.entity.amethyst_spike.rise": "Amethyst Spike rises",
    "subtitles.valiance.entity.amethyst_spike.sink": "Amethyst Spike sinks",
    "subtitles.valiance.entity.amethyst_shard.shatter": "Amethyst Shard shatters",
   
    "entity.valiance.vigilante": "Vigilante",
    "subtitles.valiance.entity.vigilante.ambient": "Vigilante grunts",
    "subtitles.valiance.entity.vigilante.hurt": "Vigilante hurts",
    "subtitles.valiance.entity.vigilante.death": "Vigilante getzrekt",
    "subtitles.valiance.entity.vigilante.trade": "Vigilante trades",
    "subtitles.valiance.entity.vigilante.horn_accept": "Vigilante iz here",
    "subtitles.valiance.entity.vigilante.horn_deny": "Vigilante doent wana",
   
    "entity.valiance.jeeper": "Jeepor",
    "subtitles.valiance.entity.jeeper.hurt": "Jeepor hurts",
    "subtitles.valiance.entity.jeeper.death": "Jeepor getsrekt",
    "subtitles.valiance.entity.jeeper.fuse": "Jeepor rattles",
    "subtitles.valiance.entity.jeeper.land": "Jeepor lands",
    "subtitles.valiance.entity.jeeper.explode": "Jeepor go boom",
   
    "death.attack.valiance.shield_recoil.player": "%s wuz yeetd",
    "death.attack.valiance.magma_cream_candy": "%s didunt like da hot candies",
    "death.attack.valiance.amethyst_spike": "%s wuz impaled by cristal fidget spinor",
    "death.attack.valiance.amethyst_shard": "%s wuz shot by cristal fidget spinor",
    "death.attack.valiance.challenger_idol": "%s touchd da gren toy",
   
    "advancements.valiance.combat.root": "Battl",
    "advancements.valiance.combat.root.description": "Fortune and glory, kittn",
    "advancements.valiance.adventure.complete_bounty": "zoomer",
    "advancements.valiance.adventure.complete_bounty.description": "finish zoomies",
    "advancements.valiance.adventure.complete_nether_bounty": "zoomies in da hot place",
    "advancements.valiance.adventure.complete_nether_bounty.description": "finish zoomies in da NETHUR",
    "advancements.valiance.adventure.lance": "kitty in SHINY Armor",
    "advancements.valiance.adventure.lance.description": "hold lans on a alive ting",
    "advancements.valiance.adventure.katana": "lol nerd",
    "advancements.valiance.adventure.katana.description": "get hot weeb sord",
    "advancements.valiance.adventure.challenger_idol": "ez lul!",
    "advancements.valiance.adventure.challenger_idol.description.1": "open da green toy",
    "advancements.valiance.adventure.challenger_idol.description.2": "WARNIN: don't leav da green toy around, bad ting might happen",
    "advancements.valiance.adventure.tainted_armor": "Red Flagz",
    "advancements.valiance.adventure.tainted_armor.description": "get dirty armor from meanies",
    "advancements.valiance.adventure.kill_brute_knight": "My box for a horz",
    "advancements.valiance.adventure.kill_brute_knight.description": "undead knight got rekt lol",
    "advancements.valiance.adventure.ceramic_shield": "ok grandma",
    "advancements.valiance.adventure.ceramic_shield.description": "make fragile protekshun from old stuff",
    "advancements.valiance.adventure.cursed_apple": "damn you rachel zegler",
    "advancements.valiance.adventure.cursed_apple.description": "bad appl",
    "advancements.valiance.adventure.all_niche_enchantments": "super duper ready",
    "advancements.valiance.adventure.all_niche_enchantments.description": "get weaponz wif max Sharpness, Smite, Bane of Arthropods, Vigilant, and Butcher Enchantments"
   }