{
 "ui.valiance.title": "Valiance",

 "ui.valiance.bounty.space": "                                                             ",

 "ui.valiance.locked_trade": "Complete %s Bounty to unlock trade!",
 "ui.valiance.locked_trade.nether_bounty": "Discover the Nether to unlock!",
 "ui.valiance.locked_trade.unique_bounty": "Coming soon...",

 "subtitles.valiance.bounty.start": "Bounty established",
 "subtitles.valiance.bounty.fail": "Bounty expires",
 "subtitles.valiance.bounty.finish": "Bounty completed",

 "attribute.valiance.slot.mouth": "When in Mouth:",
 "attribute.valiance.attack_range": "Attack Range",
 "attribute.valiance.armor_damage": "Armor Damage",
 "attribute.valiance.attack_speed.infinite": "No Attack Cooldown",

 "item.valiance.bedazzle_rod": "Bedazzle Rod",
 "item.valiance.ruby_fragment": "Ruby Fragment",
 "item.valiance.ruby": "Ruby",
 "item.valiance.bounty": "Contract",
 "item.valiance.nether_bounty": "Waiver",
 "item.valiance.unique_bounty": "Intruiging Deal",
 "item.valiance.monster_kebab": "Monster Kebab",
 "item.valiance.magma_cream_candy": "Magma Cream Candy",
 "item.valiance.rare_sword": "Copper Sword",
 "item.valiance.wooden_dagger": "Wooden Dagger",
 "item.valiance.stone_dagger": "Stone Dagger",
 "item.valiance.iron_dagger": "Iron Dagger",
 "item.valiance.golden_dagger": "Golden Dagger",
 "item.valiance.diamond_dagger": "Diamond Dagger",
 "item.valiance.netherite_dagger": "Netherite Dagger",
 "item.valiance.rare_dagger": "Amethyst Dagger",
 "item.valiance.wooden_greatsword": "Wooden Greatsword",
 "item.valiance.stone_greatsword": "Stone Greatsword",
 "item.valiance.iron_greatsword": "Iron Greatsword",
 "item.valiance.golden_greatsword": "Golden Greatsword",
 "item.valiance.diamond_greatsword": "Diamond Greatsword",
 "item.valiance.netherite_greatsword": "Netherite Greatsword",
 "item.valiance.rare_greatsword": "Obsidian Greatsword",
 "item.valiance.wooden_spear": "Wooden Spear",
 "item.valiance.stone_spear": "Stone Spear",
 "item.valiance.iron_spear": "Iron Spear",
 "item.valiance.golden_spear": "Golden Spear",
 "item.valiance.diamond_spear": "Diamond Spear",
 "item.valiance.netherite_spear": "Netherite Spear",
 "item.valiance.rare_spear": "Dripstone Spear",
 "item.valiance.wooden_hammer": "Wooden Hammer",
 "item.valiance.stone_hammer": "Stone Hammer",
 "item.valiance.iron_hammer": "Iron Hammer",
 "item.valiance.golden_hammer": "Golden Hammer",
 "item.valiance.diamond_hammer": "Diamond Hammer",
 "item.valiance.netherite_hammer": "Netherite Hammer",
 "item.valiance.rare_hammer": "Ruby Hammer",
 "item.valiance.longbow": "Longbow",
 "item.valiance.shortbow": "Shortbow",
 "item.valiance.gauntlet": "Gauntlet",
 "item.valiance.lance": "Lance",
 "item.valiance.katana": "Katana",
 "item.valiance.copper_shield": "Copper Shield",
 "item.valiance.scute_shield": "Banded Shield",
 "item.valiance.ceramic_shield": "Ceramic Shield",
 "item.valiance.lesser_totem_of_undying": "Lesser Totem of Undying",
 "item.valiance.totem_of_irregularity": "Totem of Irregularity",
 "item.valiance.commanding_rod": "Commanding Rod",
 "item.valiance.strange_amulet": "Strange Amulet",
 "item.valiance.strange_amulet.description": "???",
 "item.valiance.tainted_armor": "Tainted %s",
 "item.valiance.summoning_horn": "Summoning Horn",
 "item.valiance.cursed_apple": "Probably Not Cursed Apple",
 "item.valiance.loot_bag": "Loot Bag",
 "item.valiance.challenger_idol": "Challenger Idol",
 "item.valiance.trial_lock": "Trial Lock",
 "item.valiance.trial_lock.description": "Not made for Survival",
 "item.valiance.sword_banner": "Sword Banner",
 "item.valiance.apple_banner": "Apple Banner",
 "item.valiance.diamond_banner": "Diamond Banner",
 "item.valiance.iron_key": "Iron Key",
 "item.valiance.grinderizor": "Grinderizor",
 "item.valiance.wind_arrow": "Wind Arrow",
 "item.valiance.enchanted_horse_flute": "Enchanted Horse Flute",

 "instrument.valiance.murder_summoning_horn": "Murder",
 "instrument.valiance.havoc_summoning_horn": "Havoc",
 "instrument.valiance.century_summoning_horn": "Century",
 "instrument.valiance.edge_summoning_horn": "Edge",
 "instrument.valiance.justice_summoning_horn": "Justice",
 "instrument.valiance.grief_summoning_horn": "Grief",

 "ui.valiance.ceraamic_shield.pattern.icon": "Icon Pottery Sherd",

 "ui.valiance.loot_bag.loot": "Contains: %s",
 "ui.valiance.loot_bag.trial_chambers": "Common Consumables",
 "ui.valiance.loot_bag.ominous_trial_chambers": "Rare Consumables",

 "trim_material.valiance.obsidian": "Obsidian Material",
 "trim_material.valiance.ruby": "Ruby Material",
 "trim_pattern.valiance.muscle": "Muscle Armor Trim",
 "trim_pattern.valiance.rival": "Rival Armor Trim",
 "trim_pattern.valiance.banding": "Banding Armor Trim",
 "trim_pattern.valiance.buckle": "Buckle Armor Trim",

 "subtitles.valiance.item.sword.hit": "Sword slashes",
 "subtitles.valiance.item.axe.hit": "Axe hacks",
 "subtitles.valiance.item.trident.hit": "Trident stabs",
 "subtitles.valiance.item.mace.hit": "Mace bangs",
 "subtitles.valiance.item.dagger.hit": "Dagger stabs",
 "subtitles.valiance.item.greatsword.hit": "Greatsword strikes",
 "subtitles.valiance.item.spear.hit": "Spear impales",
 "subtitles.valiance.item.hammer.hit": "Hammer smashes",
 "subtitles.valiance.item.gauntlet.hit": "Gauntlet thumps",
 "subtitles.valiance.item.gauntlet.block": "Gauntlet blocks",
 "subtitles.valiance.item.lance.hit": "Lance impales",
 "subtitles.valiance.item.katana.hit": "Katana slashes",
 "subtitles.valiance.item.katana.heat_up": "Katana smolders",
 "subtitles.valiance.item.commanding_rod": "Commanding Rod waves",
 "subtitles.valiance.item.summoning_horn": "Summoning Horn plays",
 "subtitles.valiance.item.cursed_apple.warn": "Curse warns",
 "subtitles.valiance.item.cursed_apple.activate": "Curse invokes",
 "subtitles.valiance.item.loot_bag": "Loot Bag opened",
 "subtitles.valiance.item.enchanted_horse_flute.summon": "Enchanted Horse Flute conjures",
 "subtitles.valiance.item.enchanted_horse_flute.unsummon": "Enchanted Horse Flute evanesces",
 "subtitles.valiance.item.enchanted_horse_flute.fail": "Enchanted Horse Flute fails",

 "enchantment.valiance.vigilant": "Vigilant",
 "enchantment.valiance.butcher": "Butcher",
 "enchantment.valiance.guard": "Guard",
 "enchantment.valiance.dispel": "Dispel",
 "enchantment.valiance.weight_curse": "Curse of Burdening",
 "enchantment.valiance.infestation_curse": "Curse of Infestation",
 "enchantment.valiance.deterioration_curse": "Curse of Deterioration",

 "subtitles.valiance.enchantment.dispel": "Effect dispelled",

 "block.valiance.challenger_idol": "Challenger Idol",
 "block.valiance.trial_lock": "Trial Lock",
 "block.valiance.grinderizor": "Grinderizor",

 "subtitles.valiance.block.challenger_idol.electrocute": "Challenger Idol electrocutes",
 "subtitles.valiance.block.challenger_idol.unlock": "Challenger Idol lock opened",
 "subtitles.valiance.block.challenger_idol.unbind": "Challenger Idol released",
 "subtitles.valiance.block.grinderizor.use": "Grinderizor crushes",

 "ui.valiance.grinderizor.soul": "%s Soul",
 "ui.valiance.grinderizor.action.remove": "Remove %s",
 "ui.valiance.grinderizor.action.transfer": "Transfer %s",
 "ui.valiance.grinderizor.action.modify_trim_material": "Modify Trim Material",
 "ui.valiance.grinderizor.trait.enchantment": "Enchantment",
 "ui.valiance.grinderizor.trait.trim": "Trim",
 "ui.valiance.grinderizor.trait.upgrade": "Upgrade",
 "ui.valiance.grinderizor.error.no_book": "Requires book",
 "ui.valiance.grinderizor.error.no_material": "Requires ingot or crystal",

 "painting.valiance.arsenal_1.author": "Lead",
 "painting.valiance.arsenal_1.title": "Arsenal I",

 "subtitles.valiance.entity.player.bonus_hit": "Enhanced attack",

 "entity.valiance.illager": "Illager",

 "entity.valiance.brute": "Brute",
 "subtitles.valiance.entity.brute.ambient": "Brute snarls",
 "subtitles.valiance.entity.brute.husk.ambient": "Brute rasps",
 "subtitles.valiance.entity.brute.drowned.ambient": "Brute gurgles",
 "subtitles.valiance.entity.brute.hurt": "Brute hurts",
 "subtitles.valiance.entity.brute.death": "Brute dies",

 "entity.valiance.bedazzle": "Bedazzle",
 "subtitles.valiance.entity.bedazzle.ambient": "Bedazzle shimmers",
 "subtitles.valiance.entity.bedazzle.charge": "Bedazzle charges",
 "subtitles.valiance.entity.bedazzle.shoot": "Bedazzle shoots",
 "subtitles.valiance.entity.bedazzle.spike": "Bedazzle raises spikes",
 "subtitles.valiance.entity.bedazzle.hurt": "Bedazzle hurts",
 "subtitles.valiance.entity.bedazzle.death": "Bedazzle dies",
 "subtitles.valiance.entity.bedazzle.earthquake": "Bedazzle quakes",
 "subtitles.valiance.entity.amethyst_spike.rise": "Amethyst Spike rises",
 "subtitles.valiance.entity.amethyst_spike.sink": "Amethyst Spike sinks",
 "subtitles.valiance.entity.amethyst_shard.shatter": "Amethyst Shard shatters",

 "entity.valiance.vigilante": "Vigilante",
 "subtitles.valiance.entity.vigilante.ambient": "Vigilante grunts",
 "subtitles.valiance.entity.vigilante.hurt": "Vigilante hurts",
 "subtitles.valiance.entity.vigilante.death": "Vigilante dies",
 "subtitles.valiance.entity.vigilante.trade": "Vigilante trades",
 "subtitles.valiance.entity.vigilante.horn_accept": "Vigilante arrives",
 "subtitles.valiance.entity.vigilante.horn_deny": "Vigilante rejects",

 "entity.valiance.jeeper": "Jeeper",
 "subtitles.valiance.entity.jeeper.hurt": "Jeeper hurts",
 "subtitles.valiance.entity.jeeper.death": "Jeeper dies",
 "subtitles.valiance.entity.jeeper.fuse": "Jeeper rattles",
 "subtitles.valiance.entity.jeeper.land": "Jeeper lands",
 "subtitles.valiance.entity.jeeper.explode": "Jeeper explodes",

 "death.attack.valiance.shield_recoil.player": "%s couldn't take the recoil",
 "death.attack.valiance.magma_cream_candy": "%s was boiled from the inside",
 "death.attack.valiance.amethyst_spike": "%s was impaled by Bedazzle",
 "death.attack.valiance.amethyst_shard": "%s was shot by Bedazzle",
 "death.attack.valiance.challenger_idol": "%s meddled with old relics",

 "advancements.valiance.combat.root": "Battle",
 "advancements.valiance.combat.root.description": "Fortune and glory, kid",
 "advancements.valiance.adventure.complete_bounty": "Bounty Hunter",
 "advancements.valiance.adventure.complete_bounty.description": "Complete a Bounty",
 "advancements.valiance.adventure.complete_nether_bounty": "Infernal Pursuit",
 "advancements.valiance.adventure.complete_nether_bounty.description": "Complete a Bounty, in the Nether",
 "advancements.valiance.adventure.lance": "Knight in Diamond Armor",
 "advancements.valiance.adventure.lance.description": "Wield a Lance atop a mighty steed!",
 "advancements.valiance.adventure.katana": "Fired Up",
 "advancements.valiance.adventure.katana.description": "Heat up a Katana to max strength",
 "advancements.valiance.adventure.challenger_idol": "Give Me a Challenge!",
 "advancements.valiance.adventure.challenger_idol.description.1": "Release the power of the Challenger Idol...",
 "advancements.valiance.adventure.challenger_idol.description.2": "WARNING: Do not leave an unbound Challenger Idol placed unless you want to have a true challenge",
 "advancements.valiance.adventure.tainted_armor": "Red Flags",
 "advancements.valiance.adventure.tainted_armor.description": "Collect a piece of Tainted Armor from a monster",
 "advancements.valiance.adventure.kill_brute_knight": "My Kingdom for a Horse",
 "advancements.valiance.adventure.kill_brute_knight.description": "Slay the dreaded Undead Knight, the most powerful of the Brutes",
 "advancements.valiance.adventure.ceramic_shield": "Disrespecting the Remnants",
 "advancements.valiance.adventure.ceramic_shield.description": "Make a Ceramic Shield from Armadillo Scutes and fragile ancient Pottery Sherds",
 "advancements.valiance.adventure.cursed_apple": "Snow White",
 "advancements.valiance.adventure.cursed_apple.description": "Eat an Apple you probably shouldn't have",
 "advancements.valiance.adventure.all_niche_enchantments": "Over-Prepared",
 "advancements.valiance.adventure.all_niche_enchantments.description": "Obtain weapons with the highest levels of Sharpness, Smite, Bane of Arthropods, Vigilant, and Butcher Enchantments"
}