{
 "subtitles.lead.item.loot_bag": "Loot Bag opened",

 "ui.valiance.title": "Valiance",

 "ui.valiance.bounty": "Bounty | %s/%s %s | %s:%s",
 "ui.valiance.bounty.s0": "Bounty | %s/%s %s | %s:0%s",
 "ui.valiance.bounty.m0": "Bounty | %s/%s %s | 0%s:%s",
 "ui.valiance.bounty.s0m0": "Bounty | %s/%s %s | 0%s:0%s",
 "ui.valiance.bounty.complete": "Bounty Complete!",
 "ui.valiance.bounty.mob.skeletons": "Skeletons",
 "ui.valiance.bounty.mob.spiders": "Spiders",
 "ui.valiance.bounty.mob.creepers": "Creepers",
 "ui.valiance.bounty.mob.endermen": "Endermen",
 "ui.valiance.bounty.mob.illagers": "Illagers",
 "ui.valiance.bounty.mob.witches": "Witches",
 "ui.valiance.bounty.mob.piglins": "Piglins",
 "ui.valiance.bounty.mob.hoglins": "Hoglins",
 "ui.valiance.bounty.mob.ghasts": "Ghasts",
 "ui.valiance.bounty.mob.wither_skeletons": "Wither Skeletons",
 "ui.valiance.bounty.mob.wildfire": "Wildfire",

 "subtitles.valiance.bounty.start": "Bounty established",
 "subtitles.valiance.bounty.fail": "Bounty expires",
 "subtitles.valiance.bounty.finish": "Bounty completed",

 "attribute.valiance.attack_range": "Attack Range",
 "attribute.valiance.armor_damage": "Armor Damage",

 "item.valiance.ruby": "Ruby",
 "item.valiance.bounty": "Contract",
 "item.valiance.bounty.lore.1": "Initiates a Bounty",
 "item.valiance.bounty.lore.2": "Complete Bounties by slaying monsters",
 "item.valiance.bounty.lore.3": "to be rewarded with Rubies",
 "item.valiance.nether_bounty": "Waiver",
 "item.valiance.nether_bounty.lore.1": "Initiates a Nether Bounty",
 "item.valiance.nether_bounty.lore.2": "Nether Bounties provide a greater",
 "item.valiance.nether_bounty.lore.3": "challenge, and reward",
 "item.valiance.monster_kebab": "Monster Kebab",
 "item.valiance.magma_cream_candy": "Magma Cream Candy",
 "item.valiance.wooden_dagger": "Wooden Dagger",
 "item.valiance.stone_dagger": "Stone Dagger",
 "item.valiance.iron_dagger": "Iron Dagger",
 "item.valiance.golden_dagger": "Golden Dagger",
 "item.valiance.diamond_dagger": "Diamond Dagger",
 "item.valiance.netherite_dagger": "Netherite Dagger",
 "item.valiance.wooden_greatsword": "Wooden Greatsword",
 "item.valiance.stone_greatsword": "Stone Greatsword",
 "item.valiance.iron_greatsword": "Iron Greatsword",
 "item.valiance.golden_greatsword": "Golden Greatsword",
 "item.valiance.diamond_greatsword": "Diamond Greatsword",
 "item.valiance.netherite_greatsword": "Netherite Greatsword",
 "item.valiance.wooden_spear": "Wooden Spear",
 "item.valiance.stone_spear": "Stone Spear",
 "item.valiance.iron_spear": "Iron Spear",
 "item.valiance.golden_spear": "Golden Spear",
 "item.valiance.diamond_spear": "Diamond Spear",
 "item.valiance.netherite_spear": "Netherite Spear",
 "item.valiance.wooden_hammer": "Wooden Hammer",
 "item.valiance.stone_hammer": "Stone Hammer",
 "item.valiance.iron_hammer": "Iron Hammer",
 "item.valiance.golden_hammer": "Golden Hammer",
 "item.valiance.diamond_hammer": "Diamond Hammer",
 "item.valiance.netherite_hammer": "Netherite Hammer",
 "item.valiance.copper_shield": "Copper Shield",
 "item.valiance.scute_shield": "Padded Shield",
 "item.valiance.lesser_totem_of_undying": "Lesser Totem of Undying",
 "item.valiance.totem_of_irregularity": "Totem of Irregularity",
 "item.valiance.commanding_rod": "Commanding Rod",
 "item.valiance.loot_bag.trial_chambers": "Trial Bag",
 "item.valiance.loot_bag.trial_chambers_rare": "Rare Trial Bag",
 "item.valiance.dynamite": "Dynamite",
 "item.valiance.threatening_banner": "Threatening Banner",

 "subtitles.valiance.item.sword.hit": "Sword slashes",
 "subtitles.valiance.item.axe.hit": "Axe hacks",
 "subtitles.valiance.item.trident.hit": "Trident stabs",
 "subtitles.valiance.item.mace.hit": "Mace bangs",
 "subtitles.valiance.item.dagger.hit": "Dagger stabs",
 "subtitles.valiance.item.greatsword.hit": "Greatsword strikes",
 "subtitles.valiance.item.spear.hit": "Spear impales",
 "subtitles.valiance.item.hammer.hit": "Hammer smashes",
 "subtitles.valiance.item.dynamite.throw": "Dynamite thrown",
 "subtitles.valiance.item.dynamite.explode": "Dynamite explodes",
 "subtitles.valiance.item.commanding_rod": "Commanding Rod waves",

 "subtitles.valiance.entity.player.bonus_hit": "Enhanced attack",

 "entity.valiance.brute": "Brute",
 "subtitles.valiance.entity.brute.ambient": "Brute snarls",
 "subtitles.valiance.entity.brute.husk.ambient": "Brute rasps",
 "subtitles.valiance.entity.brute.drowned.ambient": "Brute gurgles",
 "subtitles.valiance.entity.brute.hurt": "Brute hurts",
 "subtitles.valiance.entity.brute.death": "Brute dies",

 "death.attack.valiance.shield_recoil.player": "%s couldn't take the recoil",
 "death.attack.valiance.magma_cream_candy": "%s was boiled from the inside",
 "death.attack.valiance.dynamite": "%s dropped the bomb",
 "death.attack.valiance.dynamite.player": "%s was blown to bits by %s",

 "advancements.valiance.adventure.all_weapons": "Full Arsenal",
 "advancements.valiance.adventure.all_weapons.description": "Obtain a Dagger, Greatsword, Spear, and Hammer"
}