§cThe real combat update!
§cIt's alive!
§cJeepers, JEEPERS!
§cUh, it's right above me, isn't it?
§cWar never changes.
§cIt's brutal!
§cAverage-sized bows!
§cWelded!
§cPowered by Thallium!
§cNot for resale!
§cDefinitive edition!
§cCollector's edition!
§cNot controversial!
§cReach for the summit!
§cDamn, Jeanie!
§cIn my shneeky phase!
§cFriends and foes!
§cGone rogue!
§cBedazzling!
§c#alloyrights
§cBased on the book!
§cPart of a "balanced" breakfast!
§cYou're MY idol!
§cQuoth the raven!
§cA curse upon thee!
§cAdds new "food"
§cThe results are in!
§cSee how they fall!
§cLive the dream!
§cYou can make ever wait for you!
§cShe knows you heard her!
§cStaging music murder!
§c- The Whale
§cYou are loved ♥
§cAlso try Cognition... one day!
§cAlso try Delicacy... when it's ready!
§cAlso try Onslaught... when it's ready!
§cRachel Zegler!
§cBob Saget!
§cSmithed is a web app that's meant to serve as a launcher for datapacks, similar to how Curse Forge is for mods. Its main feature is to give players the ability to easily install and merge datapacks together, but it also serves to give exposure for datapack developers and provide a platform where datapacks can thrive outside of other Minecraft content. Outside of the Smithed project, we're also a community focused around Minecraft datapacks. Feel free to showcase your creations, art, achievements, or literally anything you want. From casual players to the most skilled developers, everyone is welcome!
§cHeavy metal!
§cEn garde!
§cSimply divine!
§cVanilla-adjacent!
§cPenguin approved!
§cIndecipherable!
§cLook for the eye!
§cPowered by lots and lots of caffeine!
§cNow with 100% more stock photos!
§cImagine Ender Dragons!